is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SpMedicalGroup.WebApi
build_property.ProjectDir = C:\Users\53976212857\Desktop\SP_Medical_Group\Back-End\SpMedicalGroup.WebApi\SpMedicalGroup.WebApi\
